html,body{
  width: 100%;
  height: 100%;
}

.login{
  width: 100%;
  height: 100%;
  background-image: url(../img/bg.jpg);


  header{
    height: 80px;
    width: 100%;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    img{
      width: 80px;
      height: 80px;
      padding: 10px;
    }
    h1{
      font-size: 30px;
      color: white;
    }
  }
  
  .content .from{
    width: 400px;
    height: 300px;
    background-color: white;
    padding: 30px;
    margin: 50px auto;

     h1{
       text-align: center;
       font-size: 25px;
       color: #000;
     }
  }

  
}

