.left-nav{

  header{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #001529;
    padding-left: 20px;
      img{
        width: 40px;
        height: 40px;
       
      }
      h3{
        font-size: 16px;
        color: white;
        margin: 10px;
      }
   }
}